<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemNVActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/mediumSpace">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMaPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã Phòng" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Nhân Viên" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LuongNgayy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lương Ngày" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NgaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày Sinh" />

        </com.google.android.material.textfield.TextInputLayout>







        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThemNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_marginEnd="@dimen/smallSpace"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/smallSpace"
            android:paddingRight="@dimen/smallSpace"
            android:text="Thêm Nhân Viên"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/mediumFontSize"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>