<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserNamePassActivity">


    <EditText
        android:id="@+id/gmail"
        android:layout_width="393dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="300dp"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="373dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Cập nhật gmail"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnchangepass"
        android:layout_width="372dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Cập nhật mật khẩu"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="180dp"
        android:layout_height="139dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_lock_open_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:text="Change Pass And Gmail"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>