<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutitem"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/smallSpace">

    <ImageView
        android:id="@+id/rvh_res_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginRight="@dimen/mediumSpace"
        android:scaleType="fitCenter"
         />

    <TextView
        android:id="@+id/rvh_res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rvh_res_image"
        android:text="Lương Tháng"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/largeFontSize" />

    <TextView
        android:id="@+id/thang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvh_res_name"
        android:layout_marginTop="@dimen/mediumSpace"
        android:layout_toRightOf="@id/rvh_res_image"
        android:text="04"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/mediumFontSize" />

</RelativeLayout>